SUBS_KEY = "6abc4847e45144a9b989a840f26c4a21"
END_POINT = "https://southeastasia.api.cognitive.microsoft.com/"

#DB_HOST = "10.148.0.3"
DB_HOST = "127.0.0.1"
DB_NAME = "stickearn_mobil"
DB_NAME_CRON = "stickearn_cron"
DB_USER = "stickearn-cron-remote"
DB_PW = "wZ2vQOtVk3i9m1j5s"
#DB_PORT = 3306
DB_PORT = 3300

MAX_LIMIT = 1000 #250